# dynamicallyLoadedGradleTask

./: Readme.md  settings.gradle
interface/: build.gradle
interface/src/main/kotlin/wasabi375/dynamicallyLoadedGradleTask/: Task.kt
interface/src/main/kotlin/wasabi375/dynamicgradletask/: IncrementalInput.kt  Task.kt  streamUtil.kt
interface/src/main/kotlin/wasabi375/dynamicgradletask/client/: DataAccess.kt  logger.kt
interface/src/main/kotlin/wasabi375/dynamicgradletask/internal/: streamUtil.kt
task/: build.gradle
task/src/main/kotlin/wasabi375/: DynamicallyLoadedGradleTask.kt
task/src/main/kotlin/wasabi375/dynamicallyLoadedGradleTask/: DynamicallyLoadedGradleTask.kt
task/src/main/kotlin/wasabi375/dynamicgradletask/: DynamicallyLoadedGradleTask.kt
